## Interface: 120001
## Title: |cffffffffDDing|r|cffffa300UI|r |cffd93380QoC|r
## Notes: 전투 관련 삶의 질 개선 (Quality of Combat) 애드온
## Author: DDing
## Version: 1.0.0
## IconTexture: Interface\AddOns\DDingUI_QoC\logo
## SavedVariables: DDingUIQoCDB
## OptionalDeps: DDingUI_Controller

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml

# DDingUI StyleLib (내장)
Libs\DDingUI_StyleLib\Core.lua
Libs\DDingUI_StyleLib\Colors.lua
Libs\DDingUI_StyleLib\Gradient.lua
# StyleLib v2 Foundation
Libs\DDingUI_StyleLib\TableUtils.lua
Libs\DDingUI_StyleLib\Delay.lua
Libs\DDingUI_StyleLib\ColorNames.lua
Libs\DDingUI_StyleLib\PixelUtil.lua
Libs\DDingUI_StyleLib\ObjectPool.lua
Libs\DDingUI_StyleLib\Animation.lua
# StyleLib v2 Widgets
Libs\DDingUI_StyleLib\GlowEffects.lua
Libs\DDingUI_StyleLib\CascadingMenu.lua
Libs\DDingUI_StyleLib\DragSorter.lua
# StyleLib Widgets
Libs\DDingUI_StyleLib\Widgets.lua

# Localization
Locales\enUS.lua
Locales\koKR.lua
Locales\Locale.lua

# Media
Media\SharedMedia.lua

# Core
Core\Database.lua
Core\Core.lua
Core\SlashCommands.lua
Core\MinimapButton.lua

# Config (DDingUI_StyleLib based)
Config_Data.lua
Config_UI.lua

# UI
UI\Themes.lua
UI\Templates.lua

# Modules - Quality of Combat
Modules\CombatTimer\CombatTimer.lua
Modules\BuffChecker\BuffChecker.lua
Modules\CastingAlert\CastingAlert.lua
Modules\FocusInterrupt\FocusInterrupt.lua