=== DandersFrames SavedVariables Structure Analysis ===

Found 'My Profile' at line 167

================================================================================
RAID SECTION
================================================================================
b = unknown
debuffBorderColorBleed = table
g = unknown
r = unknown

Total raid parameters: 4

================================================================================
PARTY SECTION
================================================================================
b = unknown
debuffBorderColorBleed = table
g = unknown
r = unknown

Total party parameters: 4

