["player"] = {
["debuffs"] = {
["attachTo"] = "BUFFS",
},
["castbar"] = {
["height"] = 40,
["width"] = 405,
["insideInfoPanel"] = false,
},
["healPrediction"] = {
["absorbStyle"] = "NORMAL",
},
["disableMouseoverGlow"] = true,
["infoPanel"] = {
["enable"] = true,
},
["health"] = {
["attachTextTo"] = "InfoPanel",
},
["power"] = {
["attachTextTo"] = "InfoPanel",
["height"] = 22,
},
["height"] = 82,
["buffs"] = {
["enable"] = true,
["attachTo"] = "FRAME",
},
["classbar"] = {
["height"] = 14,
},
["aurabar"] = {
["enable"] = false,
},
},
["boss"] = {
["infoPanel"] = {
["height"] = 17,
},
["debuffs"] = {
["maxDuration"] = 300,
["sizeOverride"] = 27,
["yOffset"] = -16,
},
["castbar"] = {
["width"] = 246,
},
["height"] = 60,
["buffs"] = {
["maxDuration"] = 300,
["sizeOverride"] = 27,
["yOffset"] = 16,
},
["width"] = 246,
},
["raid1"] = {
["infoPanel"] = {
["enable"] = true,
},
["resurrectIcon"] = {
["attachTo"] = "BOTTOMRIGHT",
},
["name"] = {
["attachTextTo"] = "InfoPanel",
["xOffset"] = 2,
["position"] = "BOTTOMLEFT",
},
["width"] = 92,
["roleIcon"] = {
["attachTo"] = "InfoPanel",
["xOffset"] = 0,
["size"] = 12,
},
["rdebuffs"] = {
["xOffset"] = 30,
["size"] = 30,
["yOffset"] = 25,
},
["numGroups"] = 8,
["growthDirection"] = "RIGHT_UP",
},
["focus"] = {
["width"] = 270,
["castbar"] = {
["width"] = 270,
},
},
["target"] = {
["castbar"] = {
["height"] = 40,
["width"] = 405,
["insideInfoPanel"] = false,
},
["healPrediction"] = {
["absorbStyle"] = "NORMAL",
},
["disableMouseoverGlow"] = true,
["infoPanel"] = {
["enable"] = true,
},
["name"] = {
["attachTextTo"] = "InfoPanel",
},
["power"] = {
["attachTextTo"] = "InfoPanel",
["height"] = 22,
},
["height"] = 82,
["orientation"] = "LEFT",
["health"] = {
["attachTextTo"] = "InfoPanel",
},
["aurabar"] = {
["enable"] = false,
},
},
["pet"] = {
["infoPanel"] = {
["height"] = 14,
},
["debuffs"] = {
["enable"] = true,
},
["disableTargetGlow"] = false,
["castbar"] = {
["iconSize"] = 32,
},
["width"] = 270,
},
["targettarget"] = {
["debuffs"] = {
["enable"] = false,
},
["threatStyle"] = "GLOW",
["power"] = {
["enable"] = false,
},
["raidicon"] = {
["attachTo"] = "LEFT",
["xOffset"] = 2,
["enable"] = false,
["yOffset"] = 0,
},
["disableMouseoverGlow"] = true,
["width"] = 270,
},
["party"] = {
["height"] = 74,
["width"] = 231,
["power"] = {
["height"] = 13,
},
},
},
},
