["name"] = {
["attachTextTo"] = "InfoPanel",
},
["power"] = {
["attachTextTo"] = "InfoPanel",
["height"] = 22,
},
["height"] = 82,
["orientation"] = "LEFT",
["health"] = {
["attachTextTo"] = "InfoPanel",
},
["aurabar"] = {
["enable"] = false,
},
},
["pet"] = {
["infoPanel"] = {
["height"] = 14,
},
["debuffs"] = {
["enable"] = true,
},
["disableTargetGlow"] = false,
["castbar"] = {
["iconSize"] = 32,
},
["width"] = 270,
},
["targettarget"] = {
["debuffs"] = {
["enable"] = false,
},
["threatStyle"] = "GLOW",
["power"] = {
["enable"] = false,
},
["raidicon"] = {
["attachTo"] = "LEFT",
["xOffset"] = 2,
["enable"] = false,
["yOffset"] = 0,
},
["disableMouseoverGlow"] = true,
["width"] = 270,
},
["party"] = {
["height"] = 74,
["width"] = 231,
["power"] = {
["height"] = 13,
},
},
},
},
["WT"] = {
["social"] = {
["friendList"] = {
["textures"] = {
["client"] = "modern",
},
},
},
},
["actionbar"] = {
["bar3"] = {
["buttons"] = 8,
["buttonSize"] = 50,
["buttonsPerRow"] = 10,
["buttonSpacing"] = 1,
["visibility"] = "[petbattle] hide; show",
},
["bar6"] = {
["enabled"] = true,
["buttonsPerRow"] = 6,
["visibility"] = "[petbattle] hide; show",
["buttons"] = 6,
},
["bar2"] = {
["enabled"] = true,
["buttons"] = 9,
["buttonSize"] = 38,
["buttonSpacing"] = 1,
["visibility"] = "[petbattle] hide; show",
},
["bar1"] = {
["buttons"] = 8,
["buttonSpacing"] = 1,
["buttonSize"] = 50,
},
["bar5"] = {
["enabled"] = false,
["buttonsPerRow"] = 12,
["visibility"] = "[petbattle] hide; show",
["buttons"] = 12,
},
["microbar"] = {
["buttons"] = 12,
},
["bar4"] = {
["enabled"] = false,
["visibility"] = "[petbattle] hide; show",
},
},
["layoutSet"] = "healer",
["nameplates"] = {
["colors"] = {
["threat"] = {
["goodTransition"] = {
["r"] = 0.85,
["g"] = 0.76,
["b"] = 0.36,
},
["goodColor"] = {
["r"] = 0.29,
["g"] = 0.67,
["b"] = 0.3,
},
["badColor"] = {
["r"] = 0.78,
["g"] = 0.25,
["b"] = 0.25,
},
},
["selection"] = {
nil,
{
["r"] = 0.85,
["g"] = 0.76,
["b"] = 0.36,
},
{
["r"] = 0.29,
["g"] = 0.67,
["b"] = 0.3,
},
[0] = {
["r"] = 0.78,
["g"] = 0.25,
["b"] = 0.25,
},
},
},
["units"] = {
["ENEMY_PLAYER"] = {
["portrait"] = {
["classicon"] = false,
["xOffset"] = 0,
["position"] = "LEFT",
["enable"] = true,
["yOffset"] = 0,
},
["health"] = {
["text"] = {
["format"] = "",
},
},
},
["ENEMY_NPC"] = {
["health"] = {
["text"] = {
["format"] = "",
},
},
},
},
},
["datatexts"] = {
["panels"] = {
["Clock"] = {
"",
"",
["enable"] = false,
["battleground"] = false,
},
["Coords"] = {
"",
["enable"] = false,
["battleground"] = false,
},
["QuickJoin"] = {
"",
["enable"] = false,
["battleground"] = false,
},
["LeftChatDataPanel"] = {
[3] = "QuickJoin",
},
},
},
["dbConverted"] = 15.03,
},
["DDingUI"] = {
["databars"] = {
["threat"] = {
["enable"] = false,
},
["honor"] = {
["fontOutline"] = "OUTLINE",
["enable"] = false,
["font"] = "Naowh",
},
["reputation"] = {
["fontSize"] = 14,
["fontOutline"] = "OUTLINE",
["textFormat"] = "CUR",
["width"] = 420,
["font"] = "Naowh",
["height"] = 24,
},
["statusbar"] = "Melli",
["experience"] = {
["fontSize"] = 14,
["enable"] = false,
["fontOutline"] = "OUTLINE",
["textFormat"] = "PERCENT",
["width"] = 420,
["font"] = "Naowh",
["height"] = 24,
},
["azerite"] = {
["fontSize"] = 16,
["enable"] = false,
["fontOutline"] = "OUTLINE",
["textFormat"] = "PERCENT",
["width"] = 340,
["font"] = "Naowh",
["height"] = 5,
},
["colors"] = {
["experience"] = {
["a"] = 1,
},
},
},
["general"] = {
["interruptAnnounce"] = "SAY",
["stickyFrames"] = false,
["decimalLength"] = 0,
["backdropfadecolor"] = {
["a"] = 0.80000001192093,
["r"] = 0.058823529411765,
["g"] = 0.058823529411765,
["b"] = 0.058823529411765,
},
["valuecolor"] = {
["r"] = 1,
["g"] = 0.4862745404243469,
["b"] = 0.03921568766236305,
},
["totems"] = {
["spacing"] = 1,
["growthDirection"] = "HORIZONTAL",
},
["loginmessage"] = false,
["itemLevel"] = {
["enchantAbbrev"] = false,
["itemLevelFont"] = "Naowh",
["showGems"] = false,
["itemLevelRarity"] = false,
["totalLevelFont"] = "퀘스트 글꼴",
["displayInspectInfo"] = false,
["displayCharacterInfo"] = false,
["showEnchants"] = false,
["showItemLevel"] = false,
},
["privateAuras"] = {
["icon"] = {
["amount"] = 3,
["size"] = 80,
},
},
["font"] = "AtrocityUI Expressway",
["altPowerBar"] = {
["fontSize"] = 14,
["font"] = "Naowh",
},
["privateRaidWarning"] = {
["scale"] = 4,
},
["tagUpdateRate"] = 0.5,
["queueStatus"] = {
["scale"] = 0.7,
},
["afk"] = false,
["autoRepair"] = "GUILD",
["minimap"] = {
["locationFont"] = "Naowh",
},
["bottomPanel"] = false,
["objectiveFrameHeight"] = 450,
["lootRoll"] = {
["statusBarTexture"] = "Melli",
["nameFont"] = "Naowh",
},
["backdropcolor"] = {
["r"] = 0.1019607931375504,
["g"] = 0.1019607931375504,
["b"] = 0.1019607931375504,
},
["fonts"] = {
["worldzone"] = {
["font"] = "퀘스트 글꼴",
},
},
},
["bags"] = {
["itemInfoFont"] = "Naowh",
["moneyFormat"] = "BLIZZARD",
["itemLevelFontSize"] = 12,
["countFontOutline"] = "OUTLINE",
["itemLevelFontOutline"] = "OUTLINE",
["countFontSize"] = 12,
["itemInfoFontOutline"] = "OUTLINE",
["countFont"] = "Naowh",
["itemLevelFont"] = "Naowh",
["vendorGrays"] = {
["enable"] = true,
},
["bagSize"] = 33,
},
["auras"] = {
["buffs"] = {
["countYOffset"] = 24,
["horizontalSpacing"] = 3,
["countFont"] = "Naowh",
["countFontOutline"] = "OUTLINE",
["countXOffset"] = -8,
},
["debuffs"] = {
["countFontSize"] = 14,
["countYOffset"] = 24,
["horizontalSpacing"] = 3,
["size"] = 53,
["countFont"] = "Naowh",
["countFontOutline"] = "OUTLINE",
["countXOffset"] = -8,
},
},
["dbConverted"] = 15.05,
["WT"] = {
["misc"] = {
["gameBar"] = {
["enable"] = false,
},
},
["combat"] = {
["combatAlert"] = {
["animation"] = false,
["enable"] = false,
["text"] = false,
},
["raidMarkers"] = {
["enable"] = false,
["countDownTime"] = 15,
["buttonSize"] = 24,
},
},
["tooltips"] = {
["groupInfo"] = {
["enable"] = false,
},
},
["item"] = {
["extraItemsBar"] = {
["bar2"] = {
["buttonHeight"] = 25,
["buttonWidth"] = 30,
},
["enable"] = false,
["bar1"] = {
["enable"] = false,
},
["bar3"] = {
["buttonHeight"] = 25,
["buttonWidth"] = 30,
},
},
["alreadyKnown"] = {
["enable"] = false,
},
},
["maps"] = {
["whoClicked"] = {
["enable"] = false,
},
},
["social"] = {
["friendList"] = {
["textures"] = {
["client"] = "modern",
},
},
["emote"] = {
["enable"] = false,
},
["contextMenu"] = {
["armory"] = false,
},
["chatBar"] = {
["enable"] = false,
--
["player"] = {
["pet"] = {
["enable"] = false,
},
["player"] = {
["enable"] = false,
},
},
["others"] = {
["pet"] = {
["enable"] = false,
},
["player"] = {
["enable"] = false,
},
},
},
["resetInstance"] = {
["enable"] = false,
},
["interrupt"] = {
["enable"] = false,
["player"] = {
["enable"] = false,
},
},
["dispel"] = {
["player"] = {
["enable"] = false,
},
},
},
},
["movers"] = {
["ElvAB_13"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-321,430",
["RaidMarkerBarAnchor"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-4,371",
["BuffsMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-184,-5",
["SL_DedicatedVehicleBarMover"] = "TOP,UIParent,TOP,0,-94",
["TargetPowerBarMover"] = "BOTTOM,UIParent,BOTTOM,379,477",
["MawBuffsBelowMinimapMover"] = "TOP,UIParent,TOP,0,-4",
["BossButton"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,565,365",
["LootFrameMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-564,-599",
["ZoneAbility"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,699,537",
["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,0,764",
["DurabilityFrameMover"] = "BOTTOM,UIParent,BOTTOM,280,195",
["ElvUF_PetCastbarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,141,-4",
["VehicleSeatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,527,29",
["ElvUF_TargetTargetMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-578,484",
["LossControlMover"] = "TOP,UIParent,TOP,0,-532",
["TorghastChoiceToggle"] = "BOTTOM,UIParent,BOTTOM,0,520",
["ElvUF_Raid1Mover"] = "BOTTOM,UIParent,BOTTOM,0,178",
["TalkingHeadFrameMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,53",
["AzeriteBarMover"] = "TOP,ElvUIParent,TOP,0,-7",
["WTExtraItemsBar3Mover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-81,300",
["ReputationBarMover"] = "TOP,ElvUIParent,TOP,0,-1",
["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-191.14282226562,-277.14282226562",
["BNETMover"] = "TOPLEFT,UIParent,TOPLEFT,4,-4",
["ShiftAB"] = "BOTTOM,UIParent,BOTTOM,0,113",
["ArenaHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-457,-373",
["ElvUF_BodyGuardMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,478,251",
["RightChatMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-4,-211",
["ComboBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,325",
["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,69,1014",
["WTRaidMarkersBarAnchor"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-4,300",
["TopCenterContainerMover"] = "TOP,ElvUIParent,TOP,0,-55",
["PetAB"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,455,4",
["LeftChatMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,4,4",
["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,255,-4",
["SLE_UIButtonsMover"] = "TOPLEFT,UIParent,TOPLEFT,370,-304",
["ElvUF_FocusMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,579,484",
["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,381",
["PrivateAurasMover"] = "TOP,UIParent,TOP,240,-518",
["ExperienceBarMover"] = "TOP,ElvUIParent,TOP,0,-26",
["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,330,482",
["PrivateRaidWarningMover"] = "TOP,UIParent,TOP,-200,-60",
["ElvUF_PlayerMover"] = "BOTTOM,UIParent,BOTTOM,-330,482",
["ElvUF_Raid2Mover"] = "BOTTOM,UIParent,BOTTOM,0,93",
["WTExtraItemsBar2Mover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-81,267",
["ElvAB_1"] = "BOTTOM,UIParent,BOTTOM,-182,4",
["ElvAB_2"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-82,282",
["BelowMinimapContainerMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-366,-346",
["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,370",
["ElvUF_PetMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,672,531",
["WTCustomEmoteFrameMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,458,67",
["VehicleLeaveButton"] = "BOTTOM,UIParent,BOTTOM,-218,632",
["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,182,32",
["ElvAB_5"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-616,4",
["ArtifactBarMover"] = "TOP,ElvUIParent,TOP,0,-4",
["MicrobarMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-293,4",
["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,226",
["ElvUF_Raid3Mover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,70,400",
["ElvAB_4"] = "BOTTOM,ElvUIParent,BOTTOM,182,4",
["AltPowerBarMover"] = "BOTTOM,UIParent,BOTTOM,324,653",
["QueueStatusMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-184,-135",
["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,330,438",
["ElvAB_6"] = "BOTTOM,UIParent,BOTTOM,-182,32",
["TooltipMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-4,355",
["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,1076",
