## Interface: 120001
## Title: |cffffffffDDing|r|cffffa300UI|r |cff999999Controller|r
## Notes: Global font/texture controller for DDingUI suite
## Notes-koKR: DDingUI 전체 폰트/텍스처 중앙 관리
## Author: DDing
## Version: 1.0.0
## SavedVariables: DDingUI_ControllerDB
## OptionalDeps: DDingUI_StyleLib
## IconTexture: Interface\Icons\INV_Misc_Gear_01

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml

# DDingUI StyleLib (embedded)
Libs\DDingUI_StyleLib\Core.lua
Libs\DDingUI_StyleLib\Colors.lua
Libs\DDingUI_StyleLib\Gradient.lua
Libs\DDingUI_StyleLib\Widgets.lua

# Controller
Defaults.lua
Registry.lua
Core.lua
Settings.lua
