## Title: |cffffffffSakuria|r|cffff7abfUI|r
## Notes: ttv/Sakuria
## Author: Sakuria
## Version: 3.0
## Interface: 110207, 120000, 120001
## IconTexture: Interface\AddOns\SakuriaUI\media\sakuLogo25.png
## SavedVariables: SakuriaUI_DB
## Category: SakuriaUI
## X-Wago-ID: kGr0jY6y

embeds.xml
media.lua
core.lua
ui.lua

onUpdate.lua

modules/clean_icons.lua
modules/fade_actionbars.lua
modules/fade_stancebar.lua
modules/fade_petbar.lua
modules/hideMenu.lua
modules/hideBags.lua
modules/bindings.lua
modules/crosshair.lua
modules/disableAuraOverlay.lua
modules/GCDtracker.lua
modules/bossMute.lua