-- DDingUI_Essential: Chat Module -- [ESSENTIAL]
-- 블리자드 채팅 프레임 스킨 (Chattynator 참고)
-- 1. 채팅 프레임 백드롭 (반투명 배경 + 1px 테두리)
-- 2. 탭 스타일 (텍스처 제거, 폰트, 호버 페이드, 새메시지 플래시)
-- 3. 채팅 텍스트 폰트 (사이즈 유지, ns.FONT 적용)
-- 4. EditBox 스킨 (모든 채팅창)
-- 5. 복사 버튼 (우상단 -> 전체화면 복사 프레임)
-- 6. URL 감지/링크화 (http/https/www -> 클릭 시 복사 팝업)
-- 7. 스크롤바 정리
-- 8. GeneralDockManager 배경 제거
-- 9. FCF_OpenTemporaryWindow 훅
-- 10. 직업 색상 (플레이어 이름 직업별 색상) -- [CHATTYNATOR]
-- 11. 채널명 축약 ([길드] -> G. 등) -- [CHATTYNATOR]
-- 12. 탭 플래시 (새 메시지 알림) -- [CHATTYNATOR]

local _, ns = ...

local Chat = {}

------------------------------------------------------------------------
-- StyleLib 참조 -- [ESSENTIAL]
------------------------------------------------------------------------
local SL = _G.DDingUI_StyleLib -- [12.0.1]
local C  = SL and SL.Colors
local F  = SL and SL.Font
local FLAT     = SL and SL.Textures and SL.Textures.flat or "Interface\\Buttons\\WHITE8x8"
local SL_FONT  = F and F.path or "Fonts\\2002.TTF"
local FONT_DEFAULT = F and F.default or "Fonts\\FRIZQT__.TTF"

------------------------------------------------------------------------
-- Constants -- [ESSENTIAL]
------------------------------------------------------------------------
local NUM_CHAT_FRAMES = NUM_CHAT_WINDOWS or 10
local TAB_ALPHA_ACTIVE   = 1.0
local TAB_ALPHA_INACTIVE = 0.4
local COPY_BTN_SIZE      = 20

-- DB에서 읽는 설정값 (Enable 시 갱신) -- [ESSENTIAL]
local TAB_FONT_SIZE      = 12
local EDITBOX_FONT_SIZE  = 13
local BACKDROP_ALPHA     = 0.75

-- 악센트 캐시 (Enable 시 갱신) -- [ESSENTIAL]
local accentFrom, accentTo, accentLight, accentDark
local accentHex = "|cff40e0d0" -- 폴백 틸

------------------------------------------------------------------------
-- 색상 헬퍼 (SL.Colors 딥 nil 체크) -- [ESSENTIAL]
------------------------------------------------------------------------
local function GetC(category, key)
    return (C and C[category] and C[category][key]) or nil
end

local function Unpack(tbl, fallR, fallG, fallB, fallA)
    if tbl then return tbl[1], tbl[2], tbl[3], tbl[4] or 1 end
    return fallR or 0.1, fallG or 0.1, fallB or 0.1, fallA or 0.9
end

------------------------------------------------------------------------
-- URL 패턴 (Chattynator 개선 패턴 참고) -- [CHATTYNATOR]
------------------------------------------------------------------------
local URL_PATTERNS = {
    "%f[%S](%a[%w+.-]+://%S+)",           -- X://Y -- [CHATTYNATOR]
    "%f[%S](www%.[-%w_%%]+%.%a%a+/%S+)",   -- www.X.Y/path -- [CHATTYNATOR]
    "%f[%S](www%.[-%w_%%]+%.%a%a+)",       -- www.X.Y -- [CHATTYNATOR]
}

------------------------------------------------------------------------
-- 채널명 축약 매핑 -- [CHATTYNATOR]
------------------------------------------------------------------------
local CHANNEL_ABBREVS = {
    ["GUILD"]                  = "G",
    ["OFFICER"]                = "O",
    ["PARTY"]                  = "P",
    ["PARTY_LEADER"]           = "PL",
    ["RAID"]                   = "R",
    ["RAID_LEADER"]            = "RL",
    ["RAID_WARNING"]           = "RW",
    ["INSTANCE_CHAT"]          = "I",
    ["INSTANCE_CHAT_LEADER"]   = "IL",
    ["SAY"]                    = "S",
    ["YELL"]                   = "Y",
    ["WHISPER"]                = "W",
    ["WHISPER_INFORM"]         = "W",
    ["BN_WHISPER"]             = "BN",
    ["BN_WHISPER_INFORM"]      = "BN",
}

------------------------------------------------------------------------
-- 직업 색상 캐시 -- [CHATTYNATOR]
------------------------------------------------------------------------
local classColorCache = {}
local function GetClassColorHex(classToken)
    if not classToken then return nil end
    if classColorCache[classToken] then return classColorCache[classToken] end
    local color = (CUSTOM_CLASS_COLORS or RAID_CLASS_COLORS)[classToken]
    if color then
        local hex = string.format("|cff%02x%02x%02x",
            math.floor(color.r * 255 + 0.5),
            math.floor(color.g * 255 + 0.5),
            math.floor(color.b * 255 + 0.5))
        classColorCache[classToken] = hex
        return hex
    end
    return nil
end

------------------------------------------------------------------------
-- StaticPopup 정의 (URL 복사용) -- [ESSENTIAL]
------------------------------------------------------------------------
StaticPopupDialogs["DDINGUI_URL_COPY"] = {
    text = "URL (Ctrl+C)",
    button1 = CLOSE or "닫기",
    hasEditBox = true,
    editBoxWidth = 350,
    maxLetters = 0,
    OnShow = function(self, data)
        local eb = self.editBox or self.EditBox -- [ESSENTIAL]
        if eb then
            eb:SetText(data or "")
            eb:HighlightText()
            eb:SetFocus()
        end
        if eb and eb.SetBackdrop then
            eb:SetBackdrop({
                bgFile   = FLAT,
                edgeFile = FLAT,
                edgeSize = 1,
            })
            eb:SetBackdropColor(Unpack(GetC("bg", "input"), 0.06, 0.06, 0.06, 0.8))
            eb:SetBackdropBorderColor(Unpack(GetC("border", "default"), 0.25, 0.25, 0.25, 0.5))
        end
    end,
    EditBoxOnEscapePressed = function(self)
        self:GetParent():Hide()
    end,
    timeout = 0,
    whileDead = true,
    hideOnEscape = true,
    preferredIndex = 3,
}

------------------------------------------------------------------------
-- 전체화면 복사 프레임 (Chattynator CopyChat 참고) -- [CHATTYNATOR]
------------------------------------------------------------------------
local copyFrame

local function CreateCopyFrame()
    if copyFrame then return copyFrame end

    local f = CreateFrame("Frame", "DDingUI_ChatCopyFrame", UIParent,
        BackdropTemplateMixin and "BackdropTemplate" or nil)
    f:SetSize(700, 500)
    f:SetPoint("CENTER")
    f:SetFrameStrata("DIALOG")
    f:SetFrameLevel(100)
    f:EnableMouse(true)
    f:SetMovable(true)
    f:SetClampedToScreen(true)
    f:Hide()
    tinsert(UISpecialFrames, "DDingUI_ChatCopyFrame")

    -- 백드롭 -- [ESSENTIAL]
    ns.CreateBackdrop(f,
        {Unpack(GetC("bg", "main"), 0.10, 0.10, 0.10, 0.95)},
        {0, 0, 0, 1})

    -- 타이틀 바 (드래그용) -- [ESSENTIAL]
    local titleBar = CreateFrame("Frame", nil, f)
    titleBar:SetHeight(28)
    titleBar:SetPoint("TOPLEFT", 0, 0)
    titleBar:SetPoint("TOPRIGHT", 0, 0)
    titleBar:EnableMouse(true)
    titleBar:RegisterForDrag("LeftButton")
    titleBar:SetScript("OnDragStart", function() f:StartMoving() end)
    titleBar:SetScript("OnDragStop", function() f:StopMovingOrSizing() end)

    -- 타이틀 배경 -- [ESSENTIAL]
    local titleBG = titleBar:CreateTexture(nil, "BACKGROUND")
    titleBG:SetAllPoints()
    titleBG:SetTexture(FLAT)
    titleBG:SetVertexColor(Unpack(GetC("bg", "titlebar"), 0.12, 0.12, 0.12, 0.98))

    -- 악센트 라인 (타이틀 상단 2px) -- [ESSENTIAL]
    if SL and SL.CreateHorizontalGradient and accentFrom and accentTo then
        local grad = SL.CreateHorizontalGradient(titleBar, accentFrom, accentTo, 2)
        grad:SetPoint("TOPLEFT", titleBar, "TOPLEFT", 0, 0)
        grad:SetPoint("TOPRIGHT", titleBar, "TOPRIGHT", 0, 0)
    end

    local titleText = titleBar:CreateFontString(nil, "OVERLAY")
    titleText:SetFont(SL_FONT, F and F.normal or 13, "")
    titleText:SetPoint("LEFT", 10, 0)
    titleText:SetTextColor(Unpack(GetC("text", "highlight"), 1, 1, 1, 1))
    titleText:SetText("Ctrl+C 로 복사")
    titleText:SetShadowOffset(1, -1)

    -- 닫기 버튼 -- [ESSENTIAL]
    local closeBtn = CreateFrame("Button", nil, f)
    closeBtn:SetSize(28, 24)
    closeBtn:SetPoint("TOPRIGHT", -4, -2)
    local closeTex = closeBtn:CreateFontString(nil, "OVERLAY")
    closeTex:SetFont(FONT_DEFAULT, F and F.normal or 13, "OUTLINE")
    closeTex:SetPoint("CENTER")
    closeTex:SetText("X")
    closeTex:SetTextColor(Unpack(GetC("text", "dim"), 0.6, 0.6, 0.6, 1))
    closeBtn:SetScript("OnEnter", function()
        closeTex:SetTextColor(Unpack(GetC("status", "error"), 0.9, 0.25, 0.25, 1))
    end)
    closeBtn:SetScript("OnLeave", function()
        closeTex:SetTextColor(Unpack(GetC("text", "dim"), 0.6, 0.6, 0.6, 1))
    end)
    closeBtn:SetScript("OnClick", function() f:Hide() end)

    -- 스크롤 EditBox -- [CHATTYNATOR]
    local scrollFrame = CreateFrame("ScrollFrame", "DDingUI_ChatCopyScroll", f, "UIPanelScrollFrameTemplate")
    scrollFrame:SetPoint("TOPLEFT", 10, -32)
    scrollFrame:SetPoint("BOTTOMRIGHT", -28, 10)

    local editBox = CreateFrame("EditBox", "DDingUI_ChatCopyEditBox", scrollFrame)
    editBox:SetMultiLine(true)
    editBox:SetAutoFocus(false)
    editBox:SetFont(SL_FONT, F and F.normal or 12, "")
    editBox:SetWidth(scrollFrame:GetWidth() or 640)
    editBox:SetScript("OnEscapePressed", function() f:Hide() end)
    editBox:SetTextColor(Unpack(GetC("text", "normal"), 0.85, 0.85, 0.85, 1))
    scrollFrame:SetScrollChild(editBox)

    scrollFrame:SetScript("OnSizeChanged", function(self, w)
        editBox:SetWidth(w)
    end)

    -- 스크롤바 심플 스킨 -- [ESSENTIAL]
    local scrollBar = scrollFrame.ScrollBar or _G["DDingUI_ChatCopyScrollScrollBar"]
    if scrollBar then
        ns.StripTextures(scrollBar)
    end

    f.editBox = editBox
    f.scrollFrame = scrollFrame
    copyFrame = f
    return f
end

------------------------------------------------------------------------
-- 채팅 텍스트 추출 (복사 프레임용) -- [CHATTYNATOR]
------------------------------------------------------------------------
local function ExtractChatText(chatFrame)
    if not chatFrame or not chatFrame.GetNumMessages then return "" end

    local lines = {}
    local numMsg = chatFrame:GetNumMessages()

    for i = 1, numMsg do
        local text = chatFrame:GetMessageInfo(i)
        if text and not (issecretvalue and issecretvalue(text)) then -- [12.0.1] secret string 보호
            text = text:gsub("|T.-|t", "")       -- 텍스처 제거 -- [CHATTYNATOR]
            text = text:gsub("|K.-|k", "???")     -- K 태그 -- [CHATTYNATOR]
            text = text:gsub("|A.-|a", "")         -- Atlas 제거 -- [CHATTYNATOR]
            text = text:gsub("|H.-|h(.-)|h", "%1") -- 하이퍼링크 -> 텍스트 -- [CHATTYNATOR]
            lines[#lines + 1] = text
        end
    end

    return table.concat(lines, "\n")
end

------------------------------------------------------------------------
-- 복사 프레임 열기 -- [CHATTYNATOR]
------------------------------------------------------------------------
local function ShowCopyFrame(chatFrame)
    local text = ExtractChatText(chatFrame)
    if not text or text == "" then return end

    local f = CreateCopyFrame()
    f.editBox:SetText(text)
    f.editBox:HighlightText()
    f:Show()

    C_Timer.After(0, function()
        f.editBox:SetFocus()
        C_Timer.After(0, function()
            if f.scrollFrame.ScrollToBottom then
                f.scrollFrame:ScrollToBottom()
            end
        end)
    end)
end

------------------------------------------------------------------------
-- URL 감지 / 링크화 -- [ESSENTIAL]
------------------------------------------------------------------------
local function FormatURL(url)
    -- 악센트 색상으로 URL 표시 -- [ESSENTIAL]
    return format("|Hurl:%s|h%s[%s]|r|h", url, accentHex, url)
end

local function FilterURLs(self, event, msg, ...)
    if not msg then return false, msg, ... end
    if not (msg:find("www%.") or msg:find("://")) then
        return false, msg, ...
    end
    for _, pattern in ipairs(URL_PATTERNS) do
        msg = msg:gsub(pattern, FormatURL)
    end
    return false, msg, ...
end

------------------------------------------------------------------------
-- URL 클릭 핸들러 -- [ESSENTIAL]
------------------------------------------------------------------------
local function OnHyperlinkShow(self, link, text, button)
    if link and link:sub(1, 4) == "url:" then
        local url = link:sub(5)
        StaticPopup_Show("DDINGUI_URL_COPY", nil, nil, url)
    end
end

------------------------------------------------------------------------
-- 직업 색상 필터 -- [CHATTYNATOR]
------------------------------------------------------------------------
local function FilterClassColors(self, event, msg, author, ...)
    if not msg or not author then return false, msg, author, ... end

    local name = Ambiguate(author, "short")

    local _, classToken
    if IsInGroup() or IsInRaid() or IsInGuild() then
        local numGroup = GetNumGroupMembers()
        for i = 1, numGroup do
            local unit = (IsInRaid() and "raid" or "party") .. i
            if UnitExists(unit) then
                local unitName = UnitName(unit)
                if unitName and unitName == name then
                    _, classToken = UnitClass(unit)
                    break
                end
            end
        end
        if not classToken then
            local myName = UnitName("player")
            if myName == name then
                _, classToken = UnitClass("player")
            end
        end
    end

    if classToken then
        local hex = GetClassColorHex(classToken)
        if hex then
            msg = msg:gsub(
                "(|Hplayer.-|h%[?)([^%]|]+)(%]?|h)",
                "%1" .. hex .. "%2|r%3",
                1
            )
        end
    end

    return false, msg, author, ...
end

------------------------------------------------------------------------
-- 채널명 축약 필터 -- [CHATTYNATOR]
------------------------------------------------------------------------
local function FilterShortenChannels(self, event, msg, ...)
    if not msg then return false, msg, ... end

    local chatType = event and event:gsub("CHAT_MSG_", "") or nil
    if not chatType then return false, msg, ... end

    local abbrev = CHANNEL_ABBREVS[chatType]
    if not abbrev then return false, msg, ... end

    msg = msg:gsub(
        "(|Hchannel:[^|]+|h)%[?[^%]|]*%]?(|h)",
        "%1" .. abbrev .. ".%2",
        1
    )

    return false, msg, ...
end

------------------------------------------------------------------------
-- 복사 버튼 생성 -- [ESSENTIAL]
------------------------------------------------------------------------
local function CreateCopyButton(chatFrame, index)
    if chatFrame._ddeCopyBtn then return chatFrame._ddeCopyBtn end

    local btn = CreateFrame("Button", "DDingUI_ChatCopyBtn" .. index, chatFrame)
    btn:SetSize(COPY_BTN_SIZE, COPY_BTN_SIZE)
    btn:SetPoint("TOPRIGHT", chatFrame, "TOPRIGHT", -2, -2)
    btn:SetFrameLevel(chatFrame:GetFrameLevel() + 5)
    btn:SetAlpha(0)

    -- 배경 -- [ESSENTIAL]
    local bg = btn:CreateTexture(nil, "BACKGROUND")
    bg:SetAllPoints()
    bg:SetTexture(FLAT)
    bg:SetVertexColor(Unpack(GetC("bg", "widget"), 0.06, 0.06, 0.06, 0.6))

    -- 복사 아이콘 (텍스트) -- [ESSENTIAL]
    local label = btn:CreateFontString(nil, "OVERLAY")
    label:SetFont(SL_FONT, F and F.normal or 12, "OUTLINE")
    label:SetPoint("CENTER", 0, 0)
    label:SetText("C")
    label:SetTextColor(Unpack(GetC("text", "normal"), 0.85, 0.85, 0.85, 1))
    btn._label = label

    btn:SetScript("OnEnter", function(self)
        self:SetAlpha(1)
        self._label:SetTextColor(Unpack(GetC("text", "highlight"), 1, 1, 1, 1))
        GameTooltip:SetOwner(self, "ANCHOR_TOP")
        GameTooltip:AddLine("채팅 복사", 1, 1, 1)
        GameTooltip:Show()
    end)
    btn:SetScript("OnLeave", function(self)
        self:SetAlpha(0)
        self._label:SetTextColor(Unpack(GetC("text", "normal"), 0.85, 0.85, 0.85, 1))
        GameTooltip:Hide()
    end)

    btn:SetScript("OnClick", function()
        ShowCopyFrame(chatFrame)
    end)

    chatFrame:HookScript("OnEnter", function()
        btn:SetAlpha(0.5)
    end)
    chatFrame:HookScript("OnLeave", function()
        if not btn:IsMouseOver() then
            btn:SetAlpha(0)
        end
    end)

    chatFrame._ddeCopyBtn = btn
    return btn
end

------------------------------------------------------------------------
-- 채팅 프레임 백드롭 생성 -- [ESSENTIAL]
------------------------------------------------------------------------
local function CreateChatBackdrop(chatFrame, index)
    if chatFrame._ddeBackdrop then return chatFrame._ddeBackdrop end

    local bd = CreateFrame("Frame", "DDingUI_ChatBD" .. index, chatFrame,
        BackdropTemplateMixin and "BackdropTemplate" or nil)
    bd:SetPoint("TOPLEFT", chatFrame, "TOPLEFT", -4, 4)
    bd:SetPoint("BOTTOMRIGHT", chatFrame, "BOTTOMRIGHT", 4, -4)
    bd:SetFrameLevel(math.max(0, chatFrame:GetFrameLevel() - 1))

    ns.CreateBackdrop(bd,
        {Unpack(GetC("bg", "main"), 0.10, 0.10, 0.10, BACKDROP_ALPHA)},
        {Unpack(GetC("border", "default"), 0.25, 0.25, 0.25, 0.5)})

    chatFrame._ddeBackdrop = bd
    return bd
end

------------------------------------------------------------------------
-- 탭 플래시 애니메이션 생성 -- [CHATTYNATOR]
------------------------------------------------------------------------
local function CreateTabFlash(tab)
    if tab._ddeFlash then return end

    local flash = tab:CreateTexture(nil, "BORDER")
    flash:SetTexture(FLAT)
    flash:SetPoint("BOTTOMLEFT", 4, 0)
    flash:SetPoint("BOTTOMRIGHT", -4, 0)
    flash:SetHeight(2)
    flash:SetAlpha(0)
    -- 악센트 light 색상으로 플래시 -- [ESSENTIAL]
    if accentLight then
        flash:SetVertexColor(accentLight[1], accentLight[2], accentLight[3])
    elseif accentFrom then
        flash:SetVertexColor(accentFrom[1], accentFrom[2], accentFrom[3])
    else
        flash:SetVertexColor(0.25, 0.78, 0.75)
    end

    -- C_Timer 기반 플래시 (AnimationGroup 호환 문제 회피) -- [ESSENTIAL]
    local flashTicker
    local flashVisible = false

    tab._ddeFlash = flash
    tab._ddeStartFlash = function()
        if flashTicker then return end
        flash:Show()
        flashVisible = true
        flash:SetAlpha(1)
        flashTicker = C_Timer.NewTicker(0.6, function()
            flashVisible = not flashVisible
            flash:SetAlpha(flashVisible and 1 or 0)
        end)
    end
    tab._ddeStopFlash = function()
        if flashTicker then
            flashTicker:Cancel()
            flashTicker = nil
        end
        flash:SetAlpha(0)
        flash:Hide()
    end
end

------------------------------------------------------------------------
-- 탭 스타일 -- [ESSENTIAL]
------------------------------------------------------------------------
local function SkinTab(tab, index)
    if not tab or tab._ddeSkinned then return end

    ns.StripTextures(tab)

    -- 선택 인디케이터/하이라이트 텍스처 제거 -- [ESSENTIAL]
    if tab.leftSelectedTexture  then tab.leftSelectedTexture:SetTexture(nil) end
    if tab.middleSelectedTexture then tab.middleSelectedTexture:SetTexture(nil) end
    if tab.rightSelectedTexture then tab.rightSelectedTexture:SetTexture(nil) end

    if tab.leftHighlightTexture  then tab.leftHighlightTexture:SetTexture(nil) end
    if tab.middleHighlightTexture then tab.middleHighlightTexture:SetTexture(nil) end
    if tab.rightHighlightTexture then tab.rightHighlightTexture:SetTexture(nil) end

    -- 탭 텍스트 폰트 변경 -- [ESSENTIAL]
    local tabText = tab.Text or tab:GetFontString() or _G["ChatFrame" .. index .. "TabText"]
    if tabText then
        ns.SetFont(tabText, TAB_FONT_SIZE)
        tabText:SetShadowOffset(1, -1)
    end

    -- 선택 인디케이터: 하단 악센트 라인 -- [ESSENTIAL]
    local indicator = tab:CreateTexture(nil, "ARTWORK")
    indicator:SetTexture(FLAT)
    indicator:SetPoint("BOTTOMLEFT", 4, 0)
    indicator:SetPoint("BOTTOMRIGHT", -4, 0)
    indicator:SetHeight(2)
    indicator:SetAlpha(0)
    if accentFrom then
        indicator:SetVertexColor(accentFrom[1], accentFrom[2], accentFrom[3])
    else
        indicator:SetVertexColor(0.25, 0.78, 0.75)
    end
    tab._ddeIndicator = indicator

    -- 플래시 생성 -- [CHATTYNATOR]
    CreateTabFlash(tab)

    -- 호버 페이드 효과 -- [ESSENTIAL]
    tab:SetAlpha(TAB_ALPHA_INACTIVE)

    tab:HookScript("OnEnter", function(self)
        self:SetAlpha(TAB_ALPHA_ACTIVE)
    end)

    tab:HookScript("OnLeave", function(self)
        local cf = _G["ChatFrame" .. index]
        if cf and cf == SELECTED_CHAT_FRAME then
            self:SetAlpha(TAB_ALPHA_ACTIVE)
        else
            self:SetAlpha(TAB_ALPHA_INACTIVE)
        end
    end)

    -- FCF_Tab_OnClick 훅으로 선택 탭 알파+인디케이터 갱신 -- [ESSENTIAL]
    tab:HookScript("OnClick", function()
        for i = 1, NUM_CHAT_FRAMES do
            local otherTab = _G["ChatFrame" .. i .. "Tab"]
            if otherTab and otherTab._ddeSkinned then
                local cf = _G["ChatFrame" .. i]
                if cf and cf == SELECTED_CHAT_FRAME then
                    otherTab:SetAlpha(TAB_ALPHA_ACTIVE)
                    if otherTab._ddeIndicator then
                        otherTab._ddeIndicator:SetAlpha(1)
                    end
                    if otherTab._ddeStopFlash then
                        otherTab._ddeStopFlash()
                    end
                else
                    otherTab:SetAlpha(TAB_ALPHA_INACTIVE)
                    if otherTab._ddeIndicator then
                        otherTab._ddeIndicator:SetAlpha(0)
                    end
                end
            end
        end
    end)

    -- 초기 상태: 활성 탭이면 인디케이터 표시 -- [ESSENTIAL]
    local cf = _G["ChatFrame" .. index]
    if cf and cf == SELECTED_CHAT_FRAME then
        tab:SetAlpha(TAB_ALPHA_ACTIVE)
        indicator:SetAlpha(1)
    end

    tab._ddeSkinned = true
end

------------------------------------------------------------------------
-- EditBox 스킨 -- [ESSENTIAL]
------------------------------------------------------------------------
local function SkinEditBox(chatFrame, index)
    local editBox = chatFrame.editBox or _G["ChatFrame" .. index .. "EditBox"]
    if not editBox or editBox._ddeSkinned then return end

    ns.StripTextures(editBox)

    -- left/right/mid 텍스처 제거 (Chattynator 패턴) -- [CHATTYNATOR]
    for _, texName in ipairs({"Left", "Right", "Mid", "FocusLeft", "FocusRight", "FocusMid"}) do
        local tex = _G["ChatFrame" .. index .. "EditBox" .. texName]
            or editBox[texName] or editBox[texName:lower()]
        if tex then
            tex:SetTexture(nil)
            tex:Hide()
        end
    end

    -- StyleLib 백드롭 -- [ESSENTIAL]
    ns.CreateBackdrop(editBox,
        {Unpack(GetC("bg", "input"), 0.06, 0.06, 0.06, 0.8)},
        {Unpack(GetC("border", "default"), 0.25, 0.25, 0.25, 1)})

    -- 입력창 폰트 -- [ESSENTIAL]
    ns.SetFont(editBox, EDITBOX_FONT_SIZE)

    -- 헤더 폰트 -- [ESSENTIAL]
    local header = editBox.header or _G["ChatFrame" .. index .. "EditBoxHeader"]
    if header then
        ns.SetFont(header, EDITBOX_FONT_SIZE)
    end

    -- 채팅창 상단에 고정 -- [ESSENTIAL]
    editBox:ClearAllPoints()
    editBox:SetPoint("BOTTOMLEFT", chatFrame, "TOPLEFT", -2, 4)
    editBox:SetPoint("BOTTOMRIGHT", chatFrame, "TOPRIGHT", 2, 4)
    editBox:SetHeight(22)

    editBox._ddeSkinned = true
end

------------------------------------------------------------------------
-- 스크롤바 정리 -- [ESSENTIAL]
------------------------------------------------------------------------
local function CleanScrollbar(chatFrame, index)
    local scrollBar = chatFrame.ScrollBar or _G["ChatFrame" .. index .. "ScrollBar"]
    if scrollBar then
        ns.StripTextures(scrollBar)
        scrollBar:SetAlpha(0)
    end

    local scrollToBottom = chatFrame.ScrollToBottomButton
        or _G["ChatFrame" .. index .. "ScrollToBottomButton"]
    if scrollToBottom then
        ns.StripTextures(scrollToBottom)
        scrollToBottom:SetAlpha(0)
    end

    -- CombatLogQuickButtonFrame 처리 (전투 로그) -- [ESSENTIAL]
    if index == 2 then
        local qlbf = CombatLogQuickButtonFrame
        if qlbf then
            ns.StripTextures(qlbf)
        end
        local qlbfBg = CombatLogQuickButtonFrame_Custom
            or _G["CombatLogQuickButtonFrame_Custom"]
        if qlbfBg then
            ns.StripTextures(qlbfBg)
        end
    end
end

------------------------------------------------------------------------
-- Blizzard 채팅 텍스처 제거 -- [ESSENTIAL]
------------------------------------------------------------------------
local function StripChatTextures(chatFrame, index)
    local bg = _G["ChatFrame" .. index .. "Background"]
    if bg then bg:SetTexture(nil); bg:Hide() end

    local names = { "TopTexture", "BottomTexture", "LeftTexture", "RightTexture" }
    for _, name in ipairs(names) do
        local tex = _G["ChatFrame" .. index .. name]
        if tex then tex:SetTexture(nil) end
    end

    local buttonFrame = _G["ChatFrame" .. index .. "ButtonFrame"]
    if buttonFrame then
        buttonFrame:Hide()
        buttonFrame:SetScript("OnShow", buttonFrame.Hide)
    end

    local resizeTop = _G["ChatFrame" .. index .. "ResizeTop"]
    local resizeBottom = _G["ChatFrame" .. index .. "ResizeBottom"]
    if resizeTop then resizeTop:SetTexture(nil) end
    if resizeBottom then resizeBottom:SetTexture(nil) end
end

------------------------------------------------------------------------
-- 단일 채팅 프레임 스킨 -- [ESSENTIAL]
------------------------------------------------------------------------
function Chat:SkinChatFrame(index, db)
    local cf = _G["ChatFrame" .. index]
    if not cf or cf._ddeChatSkinned then return end
    db = db or (ns.db and ns.db.chat) or {}

    StripChatTextures(cf, index)

    if db.backdrop ~= false then
        CreateChatBackdrop(cf, index)
    end

    local tab = _G["ChatFrame" .. index .. "Tab"]
    SkinTab(tab, index)

    -- 채팅 텍스트 폰트 (기존 사이즈 유지) -- [ESSENTIAL]
    local _, size, flags = cf:GetFont()
    cf:SetFont(SL_FONT, size or 13, flags or "")

    SkinEditBox(cf, index)
    CleanScrollbar(cf, index)

    if db.copyButton ~= false then
        CreateCopyButton(cf, index)
    end

    -- 마우스 오버 시 백드롭 표시/숨김 -- [ESSENTIAL]
    local backdrop = cf._ddeBackdrop
    if backdrop then
        backdrop:SetAlpha(0.4)

        cf:HookScript("OnEnter", function()
            backdrop:SetAlpha(0.8)
        end)
        cf:HookScript("OnLeave", function()
            if not cf:IsMouseOver() then
                backdrop:SetAlpha(0.4)
            end
        end)
    end

    cf._ddeChatSkinned = true
end

------------------------------------------------------------------------
-- 필터 이벤트 테이블 -- [ESSENTIAL]
------------------------------------------------------------------------
local URL_EVENTS = {
    "CHAT_MSG_SAY", "CHAT_MSG_YELL", "CHAT_MSG_GUILD",
    "CHAT_MSG_OFFICER", "CHAT_MSG_PARTY", "CHAT_MSG_PARTY_LEADER",
    "CHAT_MSG_RAID", "CHAT_MSG_RAID_LEADER", "CHAT_MSG_RAID_WARNING",
    "CHAT_MSG_INSTANCE_CHAT", "CHAT_MSG_INSTANCE_CHAT_LEADER",
    "CHAT_MSG_WHISPER", "CHAT_MSG_WHISPER_INFORM",
    "CHAT_MSG_BN_WHISPER", "CHAT_MSG_BN_WHISPER_INFORM",
    "CHAT_MSG_BN_INLINE_TOAST_ALERT",
    "CHAT_MSG_CHANNEL", "CHAT_MSG_COMMUNITIES_CHANNEL",
}

local CLASS_COLOR_EVENTS = {
    "CHAT_MSG_SAY", "CHAT_MSG_YELL", "CHAT_MSG_GUILD",
    "CHAT_MSG_OFFICER", "CHAT_MSG_PARTY", "CHAT_MSG_PARTY_LEADER",
    "CHAT_MSG_RAID", "CHAT_MSG_RAID_LEADER", "CHAT_MSG_RAID_WARNING",
    "CHAT_MSG_INSTANCE_CHAT", "CHAT_MSG_INSTANCE_CHAT_LEADER",
    "CHAT_MSG_WHISPER", "CHAT_MSG_BN_WHISPER",
    "CHAT_MSG_CHANNEL", "CHAT_MSG_COMMUNITIES_CHANNEL",
}

local SHORTEN_EVENTS = {
    "CHAT_MSG_GUILD", "CHAT_MSG_OFFICER",
    "CHAT_MSG_PARTY", "CHAT_MSG_PARTY_LEADER",
    "CHAT_MSG_RAID", "CHAT_MSG_RAID_LEADER", "CHAT_MSG_RAID_WARNING",
    "CHAT_MSG_INSTANCE_CHAT", "CHAT_MSG_INSTANCE_CHAT_LEADER",
    "CHAT_MSG_SAY", "CHAT_MSG_YELL",
    "CHAT_MSG_WHISPER", "CHAT_MSG_WHISPER_INFORM",
    "CHAT_MSG_BN_WHISPER", "CHAT_MSG_BN_WHISPER_INFORM",
}

------------------------------------------------------------------------
-- 필터 등록 함수 -- [ESSENTIAL]
------------------------------------------------------------------------
function Chat:RegisterURLFilter()
    for _, event in ipairs(URL_EVENTS) do
        ChatFrame_AddMessageEventFilter(event, FilterURLs)
    end
end

function Chat:RegisterClassColors()
    for _, event in ipairs(CLASS_COLOR_EVENTS) do
        ChatFrame_AddMessageEventFilter(event, FilterClassColors)
    end
end

function Chat:RegisterShortenChannels()
    for _, event in ipairs(SHORTEN_EVENTS) do
        ChatFrame_AddMessageEventFilter(event, FilterShortenChannels)
    end
end

------------------------------------------------------------------------
-- URL 클릭 핸들러 등록 -- [ESSENTIAL]
------------------------------------------------------------------------
function Chat:RegisterURLClickHandler()
    for i = 1, NUM_CHAT_FRAMES do
        local cf = _G["ChatFrame" .. i]
        if cf then
            cf:HookScript("OnHyperlinkClick", OnHyperlinkShow)
        end
    end
end

------------------------------------------------------------------------
-- GeneralDockManager 정리 -- [ESSENTIAL]
------------------------------------------------------------------------
function Chat:CleanDockManager()
    if GeneralDockManager then
        ns.StripTextures(GeneralDockManager)
        if GeneralDockManager.SetBackdrop then
            GeneralDockManager:SetBackdrop(nil)
        end
    end
    if GeneralDockManagerOverflowButton then
        ns.StripTextures(GeneralDockManagerOverflowButton)
    end
    if GeneralDockManagerOverflowButtonList then
        ns.StripTextures(GeneralDockManagerOverflowButtonList)
    end
end

------------------------------------------------------------------------
-- 새 임시 채팅창 훅 -- [ESSENTIAL]
------------------------------------------------------------------------
function Chat:HookTemporaryWindows()
    hooksecurefunc("FCF_OpenTemporaryWindow", function()
        for i = 1, NUM_CHAT_FRAMES do
            local cf = _G["ChatFrame" .. i]
            if cf and not cf._ddeChatSkinned then
                self:SkinChatFrame(i)
                cf:HookScript("OnHyperlinkClick", OnHyperlinkShow)
            end
        end
    end)
end

------------------------------------------------------------------------
-- 탭 활성 상태 갱신 훅 -- [ESSENTIAL]
------------------------------------------------------------------------
function Chat:HookTabAlpha()
    if FCF_DockUpdate then
        hooksecurefunc("FCF_DockUpdate", function()
            for i = 1, NUM_CHAT_FRAMES do
                local tab = _G["ChatFrame" .. i .. "Tab"]
                if tab and tab._ddeSkinned then
                    local cf = _G["ChatFrame" .. i]
                    if cf and cf == SELECTED_CHAT_FRAME then
                        tab:SetAlpha(TAB_ALPHA_ACTIVE)
                        if tab._ddeIndicator then
                            tab._ddeIndicator:SetAlpha(1)
                        end
                    else
                        tab:SetAlpha(TAB_ALPHA_INACTIVE)
                        if tab._ddeIndicator then
                            tab._ddeIndicator:SetAlpha(0)
                        end
                    end
                end
            end
        end)
    end

    if SetChatWindowAlpha then
        hooksecurefunc("SetChatWindowAlpha", function(index, alpha)
            local cf = _G["ChatFrame" .. index]
            if cf and cf._ddeBackdrop then
                cf._ddeBackdrop:SetAlpha(alpha or 0.4)
            end
        end)
    end
end

------------------------------------------------------------------------
-- 탭 플래시 훅 (새 메시지) -- [CHATTYNATOR]
------------------------------------------------------------------------
function Chat:HookTabFlash()
    if FCF_StartAlertFlash then
        hooksecurefunc("FCF_StartAlertFlash", function(chatFrame)
            if not chatFrame then return end
            local index = chatFrame:GetID()
            local tab = _G["ChatFrame" .. index .. "Tab"]
            if tab and tab._ddeStartFlash then
                tab._ddeStartFlash()
            end
        end)
    end

    if FCF_StopAlertFlash then
        hooksecurefunc("FCF_StopAlertFlash", function(chatFrame)
            if not chatFrame then return end
            local index = chatFrame:GetID()
            local tab = _G["ChatFrame" .. index .. "Tab"]
            if tab and tab._ddeStopFlash then
                tab._ddeStopFlash()
            end
        end)
    end
end

------------------------------------------------------------------------
-- 채팅 폰트 후처리: SetChatWindowFontSize 훅 -- [ESSENTIAL]
------------------------------------------------------------------------
function Chat:HookFontChange()
    hooksecurefunc("FCF_SetChatWindowFontSize", function(self, chatFrame, fontSize)
        if chatFrame then
            chatFrame:SetFont(SL_FONT, fontSize, "")
        end
    end)
end

------------------------------------------------------------------------
-- Enable -- [ESSENTIAL]
------------------------------------------------------------------------
function Chat:Enable()
    local db = ns.db and ns.db.chat or {}
    BACKDROP_ALPHA    = db.backdropAlpha or 0.75
    TAB_FONT_SIZE     = db.tabFontSize or 12
    EDITBOX_FONT_SIZE = db.editboxFontSize or 13

    -- StyleLib 재확인 (PLAYER_LOGIN 이후 로드될 수 있음) -- [ESSENTIAL]
    SL = _G.DDingUI_StyleLib
    C  = SL and SL.Colors
    F  = SL and SL.Font
    if SL and SL.Textures then FLAT = SL.Textures.flat or FLAT end
    if F then SL_FONT = F.path or SL_FONT end
    if F then FONT_DEFAULT = F.default or FONT_DEFAULT end

    -- 악센트 캐시 -- [ESSENTIAL]
    if SL and SL.GetAccent then
        accentFrom, accentTo, accentLight, accentDark = SL.GetAccent("Essential")
    end
    if accentFrom then
        accentHex = string.format("|cff%02x%02x%02x",
            math.floor(accentFrom[1] * 255 + 0.5),
            math.floor(accentFrom[2] * 255 + 0.5),
            math.floor(accentFrom[3] * 255 + 0.5))
    end

    -- 1. 모든 기존 채팅 프레임 스킨 -- [ESSENTIAL]
    for i = 1, NUM_CHAT_FRAMES do
        self:SkinChatFrame(i, db)
    end

    -- 2. GeneralDockManager 정리 -- [ESSENTIAL]
    self:CleanDockManager()

    -- 3. URL 감지 필터 등록 (DB 조건부) -- [ESSENTIAL]
    if db.urlDetect ~= false then
        self:RegisterURLFilter()
        self:RegisterURLClickHandler()
    end

    -- 4. 임시 채팅창 훅 -- [ESSENTIAL]
    self:HookTemporaryWindows()

    -- 5. 탭 알파 및 백드롭 알파 훅 -- [ESSENTIAL]
    self:HookTabAlpha()

    -- 6. 폰트 변경 훅 -- [ESSENTIAL]
    self:HookFontChange()

    -- 7. 탭 플래시 훅 (새 메시지 알림) -- [CHATTYNATOR]
    self:HookTabFlash()

    -- 8. 직업 색상 (DB 조건부) -- [CHATTYNATOR]
    if db.classColors ~= false then
        self:RegisterClassColors()
    end

    -- 9. 채널명 축약 (DB 조건부) -- [CHATTYNATOR]
    if db.shortenChannels then
        self:RegisterShortenChannels()
    end
end

------------------------------------------------------------------------
-- Disable -- [ESSENTIAL]
------------------------------------------------------------------------
function Chat:Disable()
    -- ReloadUI 필요 (훅은 해제 불가) -- [ESSENTIAL]
end

------------------------------------------------------------------------
-- 모듈 등록 -- [ESSENTIAL]
------------------------------------------------------------------------
ns:RegisterModule("chat", Chat)
